server {
    listen 80;
    location /api {
        proxy_pass http://express_service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 200 'server OK'
        add_header Content-Type text/plain;
    }
}